within Demo;
model TestConstants
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false), graphics={
        Text(
          extent={{-90,46},{-48,36}},
          textColor={28,108,200},
          textString="常量"),
        Text(
          extent={{-90,4},{-48,-6}},
          textColor={28,108,200},
          textString="参数"),
        Text(
          extent={{-90,-36},{-48,-46}},
          textColor={28,108,200},
          textString="不能放变量")}));
end TestConstants;
